{
    "name": "@vitral/offline-example-raytracing",
    "version": "1.3.0",
    "private": true,
    "description": "Console counterpart of java/testsuite/OfflineExamples/RaytracingOfflineExample",
    "type": "module",
    "dependencies": {
        "@vitral/base": "1.3.0",
        "@vitral/fs": "1.3.0"
    },
    "scripts": {
        "build": "tsc --build ./tsconfig.json"
    },
    "engines": {
        "node": ">=22"
    }
}
